[Background]
Color=10,12,13

[BackgroundIntense]
Color=10,12,13

[Color0]
Color=10,12,13

[Color0Intense]
Color=156,156,158

[Color1]
Color=91,94,100

[Color1Intense]
Color=91,94,100

[Color2]
Color=109,109,113

[Color2Intense]
Color=109,109,113

[Color3]
Color=121,121,133

[Color3Intense]
Color=121,121,133

[Color4]
Color=127,132,135

[Color4Intense]
Color=127,132,135

[Color5]
Color=155,156,161

[Color5Intense]
Color=155,156,161

[Color6]
Color=182,186,200

[Color6Intense]
Color=182,186,200

[Color7]
Color=223,224,227

[Color7Intense]
Color=223,224,227

[Foreground]
Color=223,224,227

[ForegroundIntense]
Color=223,224,227

[General]
Description=Colorscheme generated by wal
Opacity=1
