Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="223,224,227"  ; Default Foreground
"Colour1"="223,224,227"  ; Default Bold Foreground
"Colour2"="10,12,13"  ; Default Background
"Colour3"="10,12,13"  ; Default Bold Background
"Colour4"="10,12,13"  ; Cursor Text
"Colour5"="223,224,227"  ; Cursor Color
"Colour6"="10,12,13"  ; ANSI Black
"Colour7"="156,156,158"  ; ANSI Black Bold
"Colour8"="91,94,100"  ; ANSI Red
"Colour9"="91,94,100"  ; ANSI Red Bold
"Colour10"="109,109,113"  ; ANSI Green
"Colour11"="109,109,113"  ; ANSI Green Bold
"Colour12"="121,121,133"  ; ANSI Yellow
"Colour13"="121,121,133"  ; ANSI Yellow Bold
"Colour14"="127,132,135"  ; ANSI Blue
"Colour15"="127,132,135"  ; ANSI Blue Bold
"Colour16"="155,156,161"  ; ANSI Magenta
"Colour17"="155,156,161"  ; ANSI Magenta Bold
"Colour18"="182,186,200"  ; ANSI Cyan
"Colour19"="182,186,200"  ; ANSI Cyan Bold
"Colour20"="223,224,227"  ; ANSI White
"Colour21"="223,224,227"  ; ANSI White Bold

