! X colors.
! Generated by 'wal'
*foreground:        #dfe0e3
*background:        #0a0c0d
*.foreground:       #dfe0e3
*.background:       #0a0c0d
emacs*foreground:   #dfe0e3
emacs*background:   #0a0c0d
URxvt*foreground:   #dfe0e3
XTerm*foreground:   #dfe0e3
UXTerm*foreground:  #dfe0e3
URxvt*background:   [90]#0a0c0d
XTerm*background:   #0a0c0d
UXTerm*background:  #0a0c0d
URxvt*cursorColor:  #dfe0e3
XTerm*cursorColor:  #dfe0e3
UXTerm*cursorColor: #dfe0e3
URxvt*borderColor:  [90]#0a0c0d

! Colors 0-15.
*.color0: #0a0c0d
*color0:  #0a0c0d
*.color1: #5B5E64
*color1:  #5B5E64
*.color2: #6D6D71
*color2:  #6D6D71
*.color3: #797985
*color3:  #797985
*.color4: #7F8487
*color4:  #7F8487
*.color5: #9B9CA1
*color5:  #9B9CA1
*.color6: #B6BAC8
*color6:  #B6BAC8
*.color7: #dfe0e3
*color7:  #dfe0e3
*.color8: #9c9c9e
*color8:  #9c9c9e
*.color9: #5B5E64
*color9:  #5B5E64
*.color10: #6D6D71
*color10:  #6D6D71
*.color11: #797985
*color11:  #797985
*.color12: #7F8487
*color12:  #7F8487
*.color13: #9B9CA1
*color13:  #9B9CA1
*.color14: #B6BAC8
*color14:  #B6BAC8
*.color15: #dfe0e3
*color15:  #dfe0e3

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c0d
*color66:  #0a0c0d

! Xclock colors.
XClock*foreground: #dfe0e3
XClock*background: #0a0c0d
XClock*majorColor:  rgba:df/e0/e3/ff
XClock*minorColor:  rgba:df/e0/e3/ff
XClock*hourColor:   rgba:df/e0/e3/ff
XClock*minuteColor: rgba:df/e0/e3/ff
XClock*secondColor: rgba:df/e0/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
