" Special
let wallpaper  = "/usr/share/backgrounds/hefftorlinux/Hefftor_4k.png"
let background = "#0a0c0d"
let foreground = "#dfe0e3"
let cursor     = "#dfe0e3"

" Colors
let color0  = "#0a0c0d"
let color1  = "#5B5E64"
let color2  = "#6D6D71"
let color3  = "#797985"
let color4  = "#7F8487"
let color5  = "#9B9CA1"
let color6  = "#B6BAC8"
let color7  = "#dfe0e3"
let color8  = "#9c9c9e"
let color9  = "#5B5E64"
let color10 = "#6D6D71"
let color11 = "#797985"
let color12 = "#7F8487"
let color13 = "#9B9CA1"
let color14 = "#B6BAC8"
let color15 = "#dfe0e3"
