foreground   #dfe0e3
background   #0a0c0d
cursor       #dfe0e3

color0       #0a0c0d
color8       #9c9c9e
color1       #5B5E64
color9       #5B5E64
color2       #6D6D71
color10      #6D6D71
color3       #797985
color11      #797985
color4       #7F8487
color12      #7F8487
color5       #9B9CA1
color13      #9B9CA1
color6       #B6BAC8
color14      #B6BAC8
color7       #dfe0e3
color15      #dfe0e3
